PORT=3000
DATABASE=mongodb+srv://mario2:mario2@cluster0.6c8ylwh.mongodb.net/freelancing?retryWrites=true&w=majority
JWT_EXPIRES_IN= 1000000
JWT_COOKIE_EXPIRES_IN = 10000
JWT_SECRET= this_is_super_secure_key